ANA - Main 
BO - Main 
LtoS pronounce: verbosity is 1
BOOLOOK - Morpheme: BOO LOOK 
CAMBA - By LtoS rules
DETA - By LtoS rules
EE - Main 
FETO - By LtoS rules
FUA - Main 
FUNI - By LtoS rules
HEETOO - By LtoS rules
INA - Main 
LILO - By LtoS rules
MANEK - By LtoS rules
NDANA - By LtoS rules
NEETA - By LtoS rules
NGEOO - By LtoS rules
NOOSA - By LtoS rules
SAIBOAK - By LtoS rules
SAMBAK - By LtoS rules
SANDOO - By LtoS rules
SANDU - By LtoS rules
SANGU - By LtoS rules
SAREE - By LtoS rules
TA - Main 
TOOTOO - By LtoS rules

