LtoS pronounce: verbosity is 1
AAMA - By LtoS rules
AMA - By LtoS rules
BO - Main 
BOEE - By LtoS rules
BOI - By LtoS rules
DETA - By LtoS rules
DETAA - By LtoS rules
EE - Main 
EENA - By LtoS rules
FOOA - By LtoS rules
FOONI - By LtoS rules
FUA - Main 
FUNI - By LtoS rules
HEETOO - By LtoS rules
HEETOW - By LtoS rules
HITU - By LtoS rules
INA - Main 
MAANEK - By LtoS rules
MANEK - By LtoS rules
NOOSA - By LtoS rules
NUSA - By LtoS rules
ROSAA - By LtoS rules
SAAMBAK - By LtoS rules
SAANDU - By LtoS rules
SAARI - Main 
SAMBAK - By LtoS rules
SANDOO - By LtoS rules
SANDU - By LtoS rules
SAREE - By LtoS rules
SARI - Main 
SENDU - By LtoS rules
SERI - By LtoS rules
TEE - Main 
TEEROSAA - By LtoS rules
TIROSA - By LtoS rules

