AAMA	AA M AH
AMA	AE M AH
BO	B OW
BOEE	B OW IY IY
BOI	B OY
DETA	D AH T AA
DETAA	D AH T AA
EE	IY
EENA	IY N AH
FOOA	F UW AH
FOONI	F UW N IY
FUA	F UW AH
FUNI	F Y UW N IY
HEETOO	HH IY T UW
HEETOW	HH IY T OW
HITU	HH IH T UW
INA	IY N AH
MAANEK	M AA N AH K
MANEK	M AE N AH K
NOOSA	N UW S AH
NUSA	N Y UW S AH
ROSAA	R AA S AH
SAAMBAK	S AA M B AH K
SAANDU	S AA N D UW
SAARI	S AA R IY
SAMBAK	S AE M B AH K
SANDOO	S AE N D UW
SANDU	S AE N D UW
SAREE	S AH R IY IY
SARI	S AA R IY
SENDU	S EH N D UW
SERI	S EH R IY
TEE	T IY
TEEROSAA	T IH R AH S AH
TIROSA	T IH R AH S AH
