<s> SAMBAK </s>
<s> SAAMBAK </s>
<s> SAREE SANDOO </s>
<s> SARI SANDU </s>
<s> SERI SENDU </s>
<s> SAARI SAANDU </s>
<s> NUSA FUA FUNI </s>
<s> NGGEU BULUK </s>
<s> GEU BOOLOOK </s>
<s> GEEOO BOOLOOK </s>
<s> INA BO EE </s>
<s> INA BOI </s>
<s> INA BOI </s>
<s> EENA BOEE </s>
<s> SAIBOAK </s>
<s> SABOAK </s>
<s> SEBOAK </s>
<s> SAABOAAK </s>
<s> DETA HEETOO </s>
<s> DETA HITU </s>
<s> DETAA HEETOW </s>
<s> TOOTOO LILO </s>
<s> TUTU LILO </s>
<s> MANEK </s>
<s> MAANEK </s>
<s> ANA FETO </s>
<s> AANA FAETO </s>
<s> NDANA TA NEETA CAMBA </s>
<s> NDANA TA NITA CAMBA </s>
<s> DAANA TA NITA CAMBA </s>
<s> SANDU SANGU </s>
<s> SANDU SANGGU </s>
<s> SUNDU TANGU </s>
