AANA	AA N AH
ANA	AA N AH
ANA(2)	AE N AH
BO	B OW
BOEE	B OW IY IY
BOI	B OY
BOOLOOK	B UW L UH K
BULUK	B Y UW L AH K
CAMBA	K AE M B AH
DAANA	D AA N AH
DETA	D AH T AA
DETAA	D AH T AA
EE	IY
EENA	IY N AH
FAETO	F IY T OW
FETO	F EH T OW
FUA	F UW AH
FUNI	F Y UW N IY
GEEOO	JH IY UW
GEU	JH UW
HEETOO	HH IY T UW
HEETOW	HH IY T OW
HITU	HH IH T UW
INA	IY N AH
LILO	L IH L OW
MAANEK	M AA N AH K
MANEK	M AE N AH K
NDANA	N D AE N AH
NEETA	N IY T AH
NGGEU	N JH UW
NITA	N IY T AH
NUSA	N Y UW S AH
SAABOAAK	S AA B OW AH K
SAAMBAK	S AA M B AH K
SAANDU	S AA N D UW
SAARI	S AA R IY
SABOAK	S AH B OW K
SAIBOAK	S EY B OW K
SAMBAK	S AE M B AH K
SANDOO	S AE N D UW
SANDU	S AE N D UW
SANGGU	S AE N G Y UW
SANGU	S AE N G Y UW
SAREE	S AH R IY IY
SARI	S AA R IY
SEBOAK	S AH B OW K
SENDU	S EH N D UW
SERI	S EH R IY
SUNDU	S AH N D UW
TA	T AA
TANGU	T AE N G Y UW
TOOTOO	T UW T UW
TUTU	T UW T UW
