LtoS pronounce: verbosity is 1
AANA - By LtoS rules
ANA - Main 
BO - Main 
BOEE - By LtoS rules
BOI - By LtoS rules
BOOLOOK - Morpheme: BOO LOOK 
BULUK - By LtoS rules
CAMBA - By LtoS rules
DAANA - By LtoS rules
DETA - By LtoS rules
DETAA - By LtoS rules
EE - Main 
EENA - By LtoS rules
FAETO - By LtoS rules
FETO - By LtoS rules
FUA - Main 
FUNI - By LtoS rules
GEEOO - By LtoS rules
GEU - By LtoS rules
HEETOO - By LtoS rules
HEETOW - By LtoS rules
HITU - By LtoS rules
INA - Main 
LILO - By LtoS rules
MAANEK - By LtoS rules
MANEK - By LtoS rules
NDANA - By LtoS rules
NEETA - By LtoS rules
NGGEU - By LtoS rules
NITA - Main 
NUSA - By LtoS rules
SAABOAAK - By LtoS rules
SAAMBAK - By LtoS rules
SAANDU - By LtoS rules
SAARI - Main 
SABOAK - By LtoS rules
SAIBOAK - By LtoS rules
SAMBAK - By LtoS rules
SANDOO - By LtoS rules
SANDU - By LtoS rules
SANGGU - By LtoS rules
SANGU - By LtoS rules
SAREE - By LtoS rules
SARI - Main 
SEBOAK - By LtoS rules
SENDU - By LtoS rules
SERI - By LtoS rules
SUNDU - By LtoS rules
TA - Main 
TANGU - By LtoS rules
TOOTOO - By LtoS rules
TUTU - Main 

