ANA - Main 
BO - Main 
LtoS pronounce: verbosity is 1
BOI - By LtoS rules
BOOLOOK - Morpheme: BOO LOOK 
CAMBA - By LtoS rules
DETA - By LtoS rules
EE - Main 
FETO - By LtoS rules
FOOA - By LtoS rules
FUA - Main 
FUNEE - Morpheme: FUN EE 
FUNI - By LtoS rules
HEETOO - By LtoS rules
HITU - By LtoS rules
I - Main 
INA - Main 
LILO - By LtoS rules
MANEK - By LtoS rules
NDANA - By LtoS rules
NEETA - By LtoS rules
NGEOO - By LtoS rules
NITA - Main 
NOOSA - By LtoS rules
NUSA - By LtoS rules
SABOAK - By LtoS rules
SAIBOAK - By LtoS rules
SAMBAK - By LtoS rules
SANDOO - By LtoS rules
SANDU - By LtoS rules
SANGGU - By LtoS rules
SANGU - By LtoS rules
SAREE - By LtoS rules
SARI - Main 
SEBOAK - By LtoS rules
SENDU - By LtoS rules
SERI - By LtoS rules
TA - Main 
TOOTOO - By LtoS rules
TUTU - Main 

