ANA	AA N AH
ANA(2)	AE N AH
BO	B OW
BOI	B OY
BOOLOOK	B UW L UH K
CAMBA	K AE M B AH
DETA	D AH T AA
EE	IY
FETO	F EH T OW
FOOA	F UW AH
FUA	F UW AH
FUNEE	F AH N IY
FUNI	F Y UW N IY
HEETOO	HH IY T UW
HITU	HH IH T UW
I	AY
INA	IY N AH
LILO	L IH L OW
MANEK	M AE N AH K
NDANA	N D AE N AH
NEETA	N IY T AH
NGEOO	N JH IY UW
NITA	N IY T AH
NOOSA	N UW S AH
NUSA	N Y UW S AH
SABOAK	S AH B OW K
SAIBOAK	S EY B OW K
SAMBAK	S AE M B AH K
SANDOO	S AE N D UW
SANDU	S AE N D UW
SANGGU	S AE N G Y UW
SANGU	S AE N G Y UW
SAREE	S AH R IY IY
SARI	S AA R IY
SEBOAK	S AH B OW K
SENDU	S EH N D UW
SERI	S EH R IY
TA	T AA
TOOTOO	T UW T UW
TUTU	T UW T UW
