Language model created by QuickLM on Sun Nov 19 02:22:43 EST 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 24 sentences and 37 words

\data\
ngram 1=37
ngram 2=58
ngram 3=43

\1-grams:
-0.8985 </s> -0.3010
-0.8985 <s> -0.2424
-2.2788 AAMA -0.2941
-1.8016 AMA -0.2823
-1.8016 BO -0.2941
-1.9777 BOEE -0.2424
-1.8016 BOI -0.2424
-1.9777 DETA -0.2964
-2.2788 DETAA -0.2987
-1.8016 EE -0.2424
-2.2788 EENA -0.2964
-2.2788 FOOA -0.2987
-2.2788 FOONI -0.2424
-2.2788 FUA -0.2987
-2.2788 FUNI -0.2424
-2.2788 HEETOO -0.2424
-2.2788 HEETOW -0.2424
-2.2788 HITU -0.2424
-1.8016 INA -0.2871
-2.2788 MAANEK -0.2424
-2.2788 MANEK -0.2424
-2.2788 NOOSA -0.2987
-2.2788 NUSA -0.2987
-2.2788 ROSAA -0.2424
-2.2788 SAAMBAK -0.2424
-2.2788 SAANDU -0.2424
-2.2788 SAARI -0.2987
-2.2788 SAMBAK -0.2424
-2.2788 SANDOO -0.2424
-2.2788 SANDU -0.2424
-2.2788 SAREE -0.2987
-2.2788 SARI -0.2987
-2.2788 SENDU -0.2424
-2.2788 SERI -0.2987
-2.2788 TEE -0.2987
-2.2788 TEEROSAA -0.2424
-2.2788 TIROSA -0.2424

\2-grams:
-1.6812 <s> AAMA 0.0000
-1.2041 <s> AMA 0.0000
-1.3802 <s> DETA 0.0000
-1.6812 <s> DETAA 0.0000
-1.6812 <s> EENA 0.0000
-1.2041 <s> INA 0.0000
-1.6812 <s> MAANEK 0.0000
-1.6812 <s> MANEK 0.0000
-1.6812 <s> NOOSA 0.0000
-1.6812 <s> NUSA 0.0000
-1.6812 <s> SAAMBAK 0.0000
-1.6812 <s> SAARI 0.0000
-1.6812 <s> SAMBAK 0.0000
-1.6812 <s> SAREE 0.0000
-1.6812 <s> SARI 0.0000
-1.6812 <s> SERI 0.0000
-1.6812 <s> TEE 0.0000
-1.6812 <s> TEEROSAA 0.0000
-1.6812 <s> TIROSA 0.0000
-0.3010 AAMA BO 0.0000
-0.7782 AMA BO 0.0000
-0.7782 AMA BOEE 0.0000
-0.7782 AMA BOI 0.0000
-0.3010 BO EE 0.0000
-0.3010 BOEE </s> -0.3010
-0.3010 BOI </s> -0.3010
-0.6021 DETA HEETOO 0.0000
-0.6021 DETA HITU 0.0000
-0.3010 DETAA HEETOW 0.0000
-0.3010 EE </s> -0.3010
-0.3010 EENA BOEE 0.0000
-0.3010 FOOA FOONI 0.0000
-0.3010 FOONI </s> -0.3010
-0.3010 FUA FUNI 0.0000
-0.3010 FUNI </s> -0.3010
-0.3010 HEETOO </s> -0.3010
-0.3010 HEETOW </s> -0.3010
-0.3010 HITU </s> -0.3010
-0.7782 INA BO 0.0000
-0.4771 INA BOI 0.0000
-0.3010 MAANEK </s> -0.3010
-0.3010 MANEK </s> -0.3010
-0.3010 NOOSA FOOA 0.0000
-0.3010 NUSA FUA 0.0000
-0.3010 ROSAA </s> -0.3010
-0.3010 SAAMBAK </s> -0.3010
-0.3010 SAANDU </s> -0.3010
-0.3010 SAARI SAANDU 0.0000
-0.3010 SAMBAK </s> -0.3010
-0.3010 SANDOO </s> -0.3010
-0.3010 SANDU </s> -0.3010
-0.3010 SAREE SANDOO 0.0000
-0.3010 SARI SANDU 0.0000
-0.3010 SENDU </s> -0.3010
-0.3010 SERI SENDU 0.0000
-0.3010 TEE ROSAA 0.0000
-0.3010 TEEROSAA </s> -0.3010
-0.3010 TIROSA </s> -0.3010

\3-grams:
-0.3010 <s> AAMA BO
-0.7782 <s> AMA BO
-0.7782 <s> AMA BOEE
-0.7782 <s> AMA BOI
-0.6021 <s> DETA HEETOO
-0.6021 <s> DETA HITU
-0.3010 <s> DETAA HEETOW
-0.3010 <s> EENA BOEE
-0.7782 <s> INA BO
-0.4771 <s> INA BOI
-0.3010 <s> MAANEK </s>
-0.3010 <s> MANEK </s>
-0.3010 <s> NOOSA FOOA
-0.3010 <s> NUSA FUA
-0.3010 <s> SAAMBAK </s>
-0.3010 <s> SAARI SAANDU
-0.3010 <s> SAMBAK </s>
-0.3010 <s> SAREE SANDOO
-0.3010 <s> SARI SANDU
-0.3010 <s> SERI SENDU
-0.3010 <s> TEE ROSAA
-0.3010 <s> TEEROSAA </s>
-0.3010 <s> TIROSA </s>
-0.3010 AAMA BO EE
-0.3010 AMA BO EE
-0.3010 AMA BOEE </s>
-0.3010 AMA BOI </s>
-0.3010 BO EE </s>
-0.3010 DETA HEETOO </s>
-0.3010 DETA HITU </s>
-0.3010 DETAA HEETOW </s>
-0.3010 EENA BOEE </s>
-0.3010 FOOA FOONI </s>
-0.3010 FUA FUNI </s>
-0.3010 INA BO EE
-0.3010 INA BOI </s>
-0.3010 NOOSA FOOA FOONI
-0.3010 NUSA FUA FUNI
-0.3010 SAARI SAANDU </s>
-0.3010 SAREE SANDOO </s>
-0.3010 SARI SANDU </s>
-0.3010 SERI SENDU </s>
-0.3010 TEE ROSAA </s>

\end\
